.features {
  margin-top: 4rem;
}

.features-wrapper {
  /* Agrupar todos los features */
  display: flex;
  flex-direction: column;
  gap: 2rem 0;
}

.feature {
  text-align: center;
  padding: 0 1rem;
}

.feature>p {
  padding: 1rem 0;
}

.feature>img {
  width: 100%;
  max-width: 450px;
  border-radius: 20px;
  /* Hacer que la imagen cuadrada tenga un aspecto rectangular */
  aspect-ratio: 2/3;
  /* Para que la imagen no aparezca estirada: */
  object-fit: cover;
}

.feature-title {
  font-size: 2rem;
}

@media(min-width:768px){
  .features-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}